NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=questx

NEXT_PUBLIC_API_URL=https://localhost:8080
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8080


GOOGLE_ID=231176583634-fa44vn4cmt5ugnja56pg2ct89kr7m4vq.apps.googleusercontent.com
GOOGLE_SECRET=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
